{
    "name": "copyfilename",
    "displayName": "Copy Filename",
    "description": "Copy current editor filename",
    "license": "MIT",
    "version": "1.0.0",
    "publisher": "Kaboyi",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "copy-filename",
        "clipboard",
        "file"
    ],
    "activationEvents": [
        "onCommand:extension.copyFileName"
    ],
    "main": "./extension",
    "contributes": {
        "keybindings": [
            {
                "key": "Ctrl+Alt+C",
                "command": "extension.copyFileName"
            }
        ],
        "commands": [
            {
                "command": "extension.copyFileName",
                "title": "Copy name to clipboard"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.copyFileName"
                }
            ],
            "editor/title/context": [
                {
                    "command": "extension.copyFileName"
                }
            ]
        }
    },
    "scripts": {},
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.0.71",
        "eslint": "^5.14.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.33",
        "diff": ">=3.5.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jjj2585032l/vscode-copyFilename"
    },
    "galleryBanner": {
        "color": "#1c2237",
        "theme": "dark"
    },
    "dependencies": {
        "clipboardy": "^1.2.3",
        "hoek": "^5.0.4",
        "jshint": "^2.10.3"
    }
}
